# Gustoso

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/restaurant/: RestaurantApplication.java
src/main/java/com/project/restaurant/adapters/controller/: MvcController.java  MvcControllerAdvice.java  UserActivateController.java
src/main/java/com/project/restaurant/adapters/controller/rest/: OrderController.java  ProduceController.java  RestControllerAdvice.java  UserController.java
src/main/java/com/project/restaurant/adapters/exception/: ErrorBody.java  NoSuchElementException.java
src/main/java/com/project/restaurant/adapters/facadeimpl/: MvcFacadeImpl.java  OrderFacadeImpl.java  ProduceFacadeImpl.java  UserActivationFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/project/restaurant/adapters/rabbit/: UserConfirmEmailListener.java
src/main/java/com/project/restaurant/adapters/serviceimpl/: ConfirmationTokenServiceImpl.java  OrderServiceImpl.java  ProduceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/restaurant/adapters/validationGroup/: UserModifyProfile.java  UserRegister.java
src/main/java/com/project/restaurant/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/project/restaurant/domain/annotation/: ModifyPassword.java  ModifyPasswordValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/project/restaurant/domain/dto/: OrderDto.java  OrderProduceDto.java  ProduceDto.java  UserDescriptionDto.java  UserDto.java  UserOrderDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/project/restaurant/domain/entity/: ConfirmationToken.java  Order.java  OrderProduce.java  Produce.java  Role.java  User.java  UserDescription.java
src/main/java/com/project/restaurant/domain/facade/: MvcFacade.java  OrderFacade.java  ProduceFacade.java  UserActivationFacade.java  UserFacade.java
src/main/java/com/project/restaurant/domain/mapstruct/: OrderMapper.java  OrderProduceMapper.java  ProduceMapper.java  UserDescriptionMapper.java  UserMapper.java  UserProfileMapper.java  UserRegisterMapper.java
src/main/java/com/project/restaurant/domain/repository/: ConfirmationTokenRepository.java  OrderProduceRepository.java  OrderRepository.java  ProduceRepository.java  RoleRepository.java  UserDescriptionRepository.java  UserRepository.java
src/main/java/com/project/restaurant/domain/roles/: Roles.java
src/main/java/com/project/restaurant/domain/service/: ConfirmationTokenService.java  OrderService.java  ProduceService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  validationMessage.properties
src/main/resources/db/migration/: V202312081513__create_tables.sql  V202313081410__add_produces.sql  V202313081658__add_roles.sql  V202313081703__add_users.sql  V202314081472__create__triggers.sql  V202315080143__create_token_table.sql
src/main/webapp/WEB-INF/view/: about.jsp  activated.jsp  error.jsp  index.jsp  invalidToken.jsp  login.jsp  noPermission.jsp  order.jsp  page.jsp  profile.jsp  register.jsp  registered.jsp  thx.jsp
src/main/webapp/WEB-INF/view/resources/CSS/: styles.css  styles2.css
src/main/webapp/WEB-INF/view/resources/JS/: Order.JS
src/test/java/com/project/restaurant/integration/: CucumberTest.java  SecurityConfig.java
src/test/java/com/project/restaurant/integration/glue/: CucumberConfiguration.java  MvcControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/project/restaurant/unit/controller/: MvcControllerTest.java  OrderControllerTest.java  ProduceControllerTest.java  UserActivateControllerTest.java  UserControllerTest.java
src/test/java/com/project/restaurant/unit/facade/: MvcFacadeTest.java  OrderFacadeTest.java  ProduceFacadeTest.java  UserActivationFacadeTest.java  UserFacadeTest.java
src/test/java/com/project/restaurant/unit/service/: OrderServiceTest.java  ProduceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/project/restaurant/util/: Utility.java
src/test/resources/: application.properties
src/test/resources/features/: TestMvcController.feature  TestOrderController.feature  TestUserControlle.feature
src/test/resources/migration/: V202312081513__create_tables.sql  V202313081835__create_username_role_view.sql  V202315080143__create_token_table.sql
