spring.application.name=restaurant

spring.datasource.username=testuser
spring.datasource.password=Frb2eshox!
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kerbecsedikutsu2002@gmail.com
spring.mail.password=esjnpnqkglvzvvsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue1.name = email_queue
spring.rabbitmq.exchange1.name = email_binding
spring.rabbitmq.routing_key1.name = email_exchange

server.error.path=/error
server.error.whitelabel.enabled=false

spring.profiles.active=production
