spring.application.name=restaurant

spring.datasource.username=testuser
spring.datasource.password=Frb2eshox!
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

